prackticka/MainWindow.xaml

<Window x:Class="prackticka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prackticka"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="808">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="BookGrid"/>
        <Button Grid.Column="0" Content="Книги" Click="Button_Click" Margin="0,0,0,363" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Покупатель" Click="Button_Click_1" Margin="0,0,0,363" Grid.RowSpan="2"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,71,0,0"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="10,317,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название книги" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="2" Height="37"/>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="10,359,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="788"/>
    </Grid>
</Window>