prackticka/Page1.xaml

<Page x:Class="prackticka.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prackticka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="BuyersGrid" SelectionChanged="BuyersGrid_SelectionChanged"/>
        <Button Content="Добавить покупателя" HorizontalAlignment="Left" Margin="76,278,0,0" VerticalAlignment="Top" Width="451" Height="37" Click="Button_Click"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="76,241,0,0" TextWrapping="Wrap" Text="Имя покупателя" VerticalAlignment="Top" Width="451" Height="32"/>
        <ComboBox x:Name="BuyersCombobox" HorizontalAlignment="Left" Margin="554,241,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="Library_visits" HorizontalAlignment="Left" Margin="389,207,0,0" TextWrapping="Wrap" Text="Количество Посещений" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="AllBooks_buy" HorizontalAlignment="Left" Margin="76,207,0,0" TextWrapping="Wrap" Text="Всего книг куплено" VerticalAlignment="Top" Width="141" Height="18"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="554,278,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="554,204,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_2"/>
    </Grid>
</Page>
